-- database mẫu
CREATE TABLE IF NOT EXISTS users (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(16) NOT NULL,
    full_name VARCHAR(255),
    phone_number VARCHAR(20) UNIQUE NOT NULL,
    role VARCHAR(20),
    email VARCHAR(50),
    address VARCHAR(255),
    gender VARCHAR(20)
);;

CREATE TABLE IF NOT EXISTS accounts (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    account_number VARCHAR(20) UNIQUE NOT NULL,
    account_type VARCHAR(50) DEFAULT 'PAYMENT',
    transaction_limit VARCHAR(50) DEFAULT '50M',
    balance DECIMAL(19, 2) DEFAULT 0,
    date_open TIMESTAMP,
    user_id BIGINT NOT NULL,
    CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);;

CREATE TABLE IF NOT EXISTS transactions (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    transaction_id VARCHAR(50) UNIQUE,
    type VARCHAR(50),
    amount DECIMAL(19, 2),
    description VARCHAR(255),
    transaction_date TIMESTAMP,
    from_account_id BIGINT,
    to_account_id BIGINT,
    CONSTRAINT fk_from_account FOREIGN KEY (from_account_id) REFERENCES accounts(id),
    CONSTRAINT fk_to_account FOREIGN KEY (to_account_id) REFERENCES accounts(id)
);;

ALTER TABLE users ALTER COLUMN id RESTART WITH 51;;
ALTER TABLE accounts ALTER COLUMN id RESTART WITH 51;;
ALTER TABLE transactions ALTER COLUMN id RESTART WITH 3;;

-- hàm Trigger để tự động tạo tài khoản khi người dùng mới được thêm vào
CREATE OR REPLACE FUNCTION auto_create_account() RETURNS TRIGGER AS $$
BEGIN
    IF NEW.role = 'user' THEN
        INSERT INTO accounts (account_number, account_type, transaction_limit, balance, date_open, user_id)
        VALUES ('KH' || LPAD(NEW.id::TEXT, 3, '0'), 'PAYMENT', '50M', 0.00, CURRENT_TIMESTAMP, NEW.id);
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;;

CREATE TRIGGER trigger_auto_create_account
AFTER INSERT ON users
FOR EACH ROW
EXECUTE FUNCTION auto_create_account();;

CREATE INDEX IF NOT EXISTS idx_users_phone ON users(phone_number);;
CREATE INDEX IF NOT EXISTS idx_users_fullname ON users(full_name);;